# SimbasFriends

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simbasfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simbasfriends/activities/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/simbasfriends/activities/adapters/: ChatAdapter.kt  EventAdapter.kt  EventCardAdapter.kt  FriendRequestsAdapter.kt  FriendsAdapter.kt  GalleryAdapter.kt  ParticipantAdapter.kt
app/src/main/java/com/example/simbasfriends/activities/dialogs/: ChangeEmailDialog.kt  ChangePasswordDialog.kt  ChangeTraitDialog.kt  EditFieldDialog.kt  LoadingDialog.kt  ParticipantDialog.kt
app/src/main/java/com/example/simbasfriends/activities/models/: Event.kt  Message.kt  Participant.kt  UserProfile.kt
app/src/main/java/com/example/simbasfriends/activities/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/simbasfriends/activities/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/simbasfriends/activities/ui/friends/: FriendRequestViewModel.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/simbasfriends/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/simbasfriends/activities/ui/newEvent/: NewEventFragment.kt  NewEventViewModel.kt
app/src/main/java/com/example/simbasfriends/activities/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/simbasfriends/activities/utils/: EventDiffCallback.kt  FirebaseStorageHelper.kt  FriendsDiffCallback.kt  ParticipantDiffCallback.kt  ProfileNavigationListener.kt
app/src/main/res/drawable/: add_photo_btn.xml  back_arrow.xml  bg_message_sent.xml  camera_icon.xml  circle_background.xml  circular_button_background.xml  create_new_event_dog.xml  energetic_icon.xml  friendly_icon.xml  friends_icon.xml  home_icon.xml  login_logo.xml  register_logo.xml  rounded_edittext_background.xml  send_icon.xml  settings_icon.xml  size_icon.xml  welcomelogo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome.xml  dialog_change_trait.xml  dialog_edit_field.xml  dialog_loading.xml  dialog_location_picker.xml  dialog_participants.xml  fragment_chat.xml  fragment_events.xml  fragment_friends.xml  fragment_home.xml  fragment_new_event.xml  fragment_profile.xml  fragment_user_profile.xml  item_add_photo.xml  item_event.xml  item_event_card.xml  item_friend.xml  item_friend_request.xml  item_gallery_image.xml  item_message_received.xml  item_message_sent.xml  item_participant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/simbasfriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
